<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Portfolios - Imam Fathoni</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Custom Google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100 bg-light">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html"><span class="fw-bolder text-primary">Thoni's Page</span></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="resume.html">Resume</a></li>
                            <li class="nav-item"><a class="nav-link" href="projects.html">Portfolios</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Projects Section-->
            <section class="py-5">
                <div class="container px-5 mb-5">
                    <div class="text-center mb-5">
                        <h1 class="display-5 fw-bolder mb-0"><span class="text-gradient d-inline">Portfolios</span></h1>
                    </div>
                    <div class="row gx-5 justify-content-center">
                        <div class="col-lg-11 col-xl-9 col-xxl-8">
                            <!-- Project Card 3 -->
                            <div class="card overflow-hidden shadow rounded-4 border-0">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        </div>
                                        <div class="p-5">
                                            <div style="position: relative; width: 100%; height: 0; padding-top: 56.2500%;padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 0; margin-bottom: 0; overflow: hidden; border-radius: 4px; will-change: transform;">
                                            <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;" src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFlHzvBn5o&#x2F;view?embed" allowfullscreen="allowfullscreen" allow="fullscreen"> </iframe>
                                                </div><a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFlHzvBn5o&#x2F;view?utm_content=DAFlHzvBn5o&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener">DATA ANALYSIS PORTFOLIO #1</a> by Imam Fathoni
                                            </div>
                                        </div>
                                        <div class="p-5">
                                            <div <!doctype html>
<html>
<head>
 <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Tema 16</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link rel="stylesheet" href="admin/bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="admin/bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="admin/bower_components/Ionicons/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="admin/dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. We have chosen the skin-blue for this starter
        page. However, you can choose any other skin. Make sure you
        apply the skin class to the body tag so the changes take effect. -->
  <link rel="stylesheet" href="admin/dist/css/skins/skin-blue.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>

<body>
	<?php
	include "tanggal.php";
include "koneksi.php";
	$pilih=mysqli_query($koneksi,"select tema from tema where id=1");
$tema=mysqli_fetch_row($pilih);
ob_start();  
 system('ipconfig /all');  
   $mycom=ob_get_contents();  
   ob_clean();  
 $findme = "Physical";  
 $pmac = strpos($mycom, $findme);  
 $mac=substr($mycom,($pmac+36),17);  
 $serial=md5($mac);
$query=mysqli_query($koneksi,"select * from kode where judul='$serial'");
$hasil=mysqli_fetch_array($query);
$aktivasi=$hasil[2];
$cekkode=sha1($serial);
$jml=mysqli_num_rows($query);
if($jml>=1 and $aktivasi==$cekkode){
$ambilwlogo=mysqli_query($koneksi,"select warna from warnabg where id=3");
$logoku=mysqli_fetch_array($ambilwlogo);
$ambilw=mysqli_query($koneksi,"select warna from warnabg where id=1");
$warna=mysqli_fetch_array($ambilw);
$ambilwbg=mysqli_query($koneksi,"select warna from warnabg where id=2");
$bg=mysqli_fetch_array($ambilwbg);
$cari=mysqli_query($koneksi,"select * from informasi where id=4");
$isi=mysqli_fetch_array($cari);
$cari1=mysqli_query($koneksi,"select * from informasi where id=5");
$isi1=mysqli_fetch_array($cari1);
?>
	<div id="bgr"><script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			setInterval(function () {
				$('#bgr').load('ubahbg.php')
			}, 1000);
		});
				</script></div>
<style type="text/css">
body
{

background-repeat: no-repeat;
background-color: #fff;
background-size:cover;
} 
#trik_atas {position:fixed;_position:absolute;bottom:0px; left:0;right:0;clip:inherit;z-index: 2;
_top:expression(document.documentElement.scrollTop+
document.documentElement.clientHeight-this.clientHeight);
_left:expression(document.documentElement.scrollLeft+
document.documentElement.clientWidth - offsetWidth);}

	#trik_bawah_info {position:fixed;_position:absolute;bottom:50px; left:0;right:0;clip:inherit;z-index: 2;
_top:expression(document.documentElement.scrollTop+
document.documentElement.clientHeight-this.clientHeight);
_left:expression(document.documentElement.scrollLeft+
document.documentElement.clientWidth - offsetWidth);}
	#trik_kiri {position:fixed;_position:absolute;bottom:40px; left:0;right:0;clip:inherit;z-index: 0;
_top:expression(document.documentElement.scrollTop+
document.documentElement.clientHeight-this.clientHeight);
_left:expression(document.documentElement.scrollLeft+
document.documentElement.clientWidth - offsetWidth);}
	
	#trik_kanan {position:fixed;_position:absolute;bottom:40px; left:800;right:0;clip:inherit;z-index: 0;
_top:expression(document.documentElement.scrollTop+
document.documentElement.clientHeight-this.clientHeight);
_left:expression(document.documentElement.scrollLeft+
document.documentElement.clientWidth - offsetWidth);}
	
#trik_tengah {position:fixed;_position:absolute;left:0;right:0;clip:inherit;z-index: 2;
_top:expression(document.documentElement.scrollTop+
document.documentElement.clientHeight-this.clientHeight);
_left:expression(document.documentElement.scrollLeft+
document.documentElement.clientWidth - offsetWidth);}	
	
	#trik_tengah_kanan {position:fixed;_position:absolute;bottom:274px; left:800;right:0;clip:inherit;z-index: 2;
_top:expression(document.documentElement.scrollTop+
document.documentElement.clientHeight-this.clientHeight);
_left:expression(document.documentElement.scrollLeft+
document.documentElement.clientWidth - offsetWidth);}

#trik_tengah_kanan_atas {position:fixed;_position:absolute;bottom:700px; left:800;right:0;clip:inherit;z-index: 2;top:0px;
_top:expression(document.documentElement.scrollTop+
document.documentElement.clientHeight-this.clientHeight);
_left:expression(document.documentElement.scrollLeft+
document.documentElement.clientWidth - offsetWidth);}
	
#float-left{position:fixed;_position:absolute;top:0px;float:left; margin-left:0px;z-index:10;
clip:inherit;_top:expression(document.documentElement.scrollTop+
document.documentElement.clientHeight-this.clientHeight);
_left:expression(document.documentElement.scrollLeft+
document.documentElement.clientWidth - offsetWidth);}
#float-right{
position:fixed;_position:absolute;top:0px;float:left; margin-left:800px;z-index:10;
clip:inherit;_top:expression(document.documentElement.scrollTop+
document.documentElement.clientHeight-this.clientHeight);
_left:expression(document.documentElement.scrollLeft+
document.documentElement.clientWidth - offsetWidth);}
.atas {
	font-size: 24px;
}
.atas {
	color: #CCC;
}
.atase {
	font-size: 18px;
}
.aaas {
	font-size: 18px;
}
.adasd {
	font-size: 16px;
}
.atas .adasd {
	color: #CCC;
}
.cdd {
	color: #9C0;
	font-size: 24px;
}
.videoplace {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-style: normal;
	color: #F60;
	
}
.hurup{font-size:<?=$isi[1];?>;}
</style>

	<div id="float-left"><script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			setInterval(function () {
				$('#float-left').load('ubahlogo.php')
			}, 3000);
		});
				</script>	</div><div id="trik_tengah">
	
	 <?php

		$stw=mysqli_query($koneksi,"select info from informasi where id=2");
		$tw=mysqli_fetch_array($stw);
		
		?>
	

		  <iframe name="framevideo" width="<?=$tw[0];?>" height="400" src="showvideo.php" scrolling="no" frameborder="0"></iframe>
		  
		  <?php
		  echo "<br><a href='showvideo.php' target='framevideo' class='btn btn-sm btn-success'>Video </a> ";
		  $sq=mysqli_query($koneksi,"select * from tv");
		 while($stasiun=mysqli_fetch_array($sq)){
			 echo "<a href=tv.php?id=$stasiun[0] target=framevideo class='btn btn-sm btn-danger'>$stasiun[1] </a> ";
		 }
					
			  ?>
	</div>
			
	<div id="trik_tengah_kanan_atas" style="width:466px; height:247px" ><?php include "slideratas.php";?></div>
		<div id="trik_tengah_kanan" style="width:466px; height:247px"><?php include "sliderbawah.php";?></div>
		 <?php
	$pilih=mysqli_query($koneksi,"select * from pengumuman where id=2");
$isine=mysqli_fetch_row($pilih);
	?>
		
		<div id="trik_bawah_info"><iframe src="<?=$isine[1];?>" width="100%" height="222" scrolling="yes" frameborder="0"></iframe></div>	  
	<div id="trik_atas"><?php include "tampilow2.php";?></div>	
<!-- AdminLTE App -->
<script src="admin/dist/js/adminlte.min.js"></script>
	<?php
	}
else {
	
	include "sorry.php";
}
 ?>
</body>
</html>                                             </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Call to action section-->
            <section class="py-5 bg-gradient-primary-to-secondary text-white">
                <div class="container px-5 my-5">
                    <div class="text-center">
                        <h2 class="display-4 fw-bolder mb-4">Let's build something together</h2>
                        <a class="btn btn-outline-light btn-lg px-5 py-3 fs-6 fw-bolder" href="contact.html">Contact me</a>
                    </div>
                </div>
            </section>
        </main>
        <!-- Footer-->
        <footer class="bg-white py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0">Copyright &copy; Your Website 2023</div></div>
                    <div class="col-auto">
                        <a class="small" href="#!">Privacy</a>
                        <span class="mx-1">&middot;</span>
                        <a class="small" href="#!">Terms</a>
                        <span class="mx-1">&middot;</span>
                        <a class="small" href="#!">Contact</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
